{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": true,
        "outDir": "built",
        "rootDir": ".",
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["pxt_modules/**/*test.ts"]
}
